{
    "compilerOptions": {
        "target": "ES5",
        "module": "CommonJS",
        "strict": true,
        "outDir": "../build",
        "noEmitOnError": true,
        "esModuleInterop": true,
        "typeRoots": [
            "node_modules/@types"
        ]
    }
}